<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <TextView
                android:text="Work"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:id="@+id/textView2" android:textSize="30sp"
                android:lineSpacingExtra="8sp" android:textAlignment="center" android:textAllCaps="true"
                android:typeface="serif" android:textAppearance="@android:style/TextAppearance.Material.Body1"
                android:textStyle="bold"/>
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="120dp">
            <Button
                    android:text="Start"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" android:id="@+id/button5" android:layout_weight="1"/>
            <Button
                    android:text="Stop"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" android:id="@+id/button6" android:layout_weight="1"/>
        </LinearLayout>
        <TextView
                android:text="Break"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:id="@+id/textView" android:textStyle="bold"
                android:textAllCaps="true" android:textAppearance="@android:style/TextAppearance.Material.Body1"
                android:typeface="serif" android:textSize="30sp" android:textAlignment="center"
                android:lineSpacingExtra="8sp"/>
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="120dp">
            <Button
                    android:text="Start"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" android:id="@+id/button" android:layout_weight="1"/>
            <Button
                    android:text="Stop"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" android:id="@+id/button2" android:layout_weight="1"/>
        </LinearLayout>
        <TextView
                android:text="TextView"
                android:layout_width="match_parent"
                android:layout_height="match_parent" android:id="@+id/textView3"/>
    </LinearLayout>
</RelativeLayout>